% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{OMG2017}{online}{}
      \name{author}{1}{}{%
        {{hash=5af83e3196bf99f440f31f2e1a6c9afe}{%
           family={OMG},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{5af83e3196bf99f440f31f2e1a6c9afe}
      \strng{fullhash}{5af83e3196bf99f440f31f2e1a6c9afe}
      \strng{bibnamehash}{5af83e3196bf99f440f31f2e1a6c9afe}
      \strng{authorbibnamehash}{5af83e3196bf99f440f31f2e1a6c9afe}
      \strng{authornamehash}{5af83e3196bf99f440f31f2e1a6c9afe}
      \strng{authorfullhash}{5af83e3196bf99f440f31f2e1a6c9afe}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Unified Modeling Language (OMG UML) Version 2.5.1}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.omg.org/spec/UML/
      \endverb
      \verb{url}
      \verb https://www.omg.org/spec/UML/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

